<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <RootNamespace>System.Threading.Tasks</RootNamespace>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\System.Threading.Tasks.Helpers\System.Threading.Tasks.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\System.Threading.Tasks.Helpers.Tests\**\*.cs">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
