# FlexTasks

./: README.md  System.Threading.Tasks.Helpers.sln  System.Threading.Tasks.Helpers.sln.licenseheader  pack.bat
System.Threading.Tasks.Helpers/: System.Threading.Tasks.Helpers.csproj  TaskExtension.cs  Unit.cs  Utilities.cs  ValueTask.cs  ValueTaskEx.cs  ValueTaskExtension.cs
System.Threading.Tasks.Helpers.Tests/: TaskExtensionTest.cs  TestUtilities.cs  ValueTaskExtensionTest.cs  ValueTaskTest.cs
System.Threading.Tasks.Helpers.Tests.net40/: System.Threading.Tasks.Helpers.Tests.net40.csproj
System.Threading.Tasks.Helpers.Tests.net45/: System.Threading.Tasks.Helpers.Tests.net45.csproj
System.Threading.Tasks.Helpers.Tests.net461/: System.Threading.Tasks.Helpers.Tests.net461.csproj
System.Threading.Tasks.Helpers.Tests.netcoreapp1.0/: System.Threading.Tasks.Helpers.Tests.netcoreapp1.0.csproj
System.Threading.Tasks.Helpers.Tests.netcoreapp2.0/: System.Threading.Tasks.Helpers.Tests.netcoreapp2.0.csproj
System.Threading.Tasks.Helpers.Tests.netcoreapp3.0/: System.Threading.Tasks.Helpers.Tests.netcoreapp3.0.csproj
System.Threading.Tasks.Helpers.Tests/Linq/: TaskExtensionTest.cs  TaskMonoidExtensionTest.cs
System.Threading.Tasks.Helpers/Linq/: EnumerableTask.cs  TaskExtension.cs  TaskMonoidExtension.cs
System.Threading.Tasks.Helpers/Properties/: AssemblyInfo.cs
